cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94f398babaa5aa9cc47ec1fa0f722395e71ca15f2e49e68cd2c1c3e6f55e8a8b

name:           colored-cli
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/colored-cli#readme>
build-type:     Simple

library
  exposed-modules:
      CLI.Colored
  other-modules:
      CLI.Colored.Parser
      CLI.Colored.Types
      Paths_colored_cli
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -Wno-name-shadowing -Werror=incomplete-patterns
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , megaparsec
    , parser-combinators
  default-language: Haskell2010
